[gd_scene load_steps=6 format=3 uid="uid://pruasw0bikqc"]

[ext_resource type="Texture2D" uid="uid://dkebo0uw0dkkw" path="res://Assets/Sprites/Particles/CoinSparkle.png" id="1_0guw6"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="2_wdqt2"]
[ext_resource type="JSON" path="res://Assets/Sprites/Particles/CoinSparkle.json" id="3_wdqt2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0guw6"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wdqt2"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="CoinSparkle" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_0guw6")
emitting = false
amount = 3
texture = ExtResource("1_0guw6")
lifetime = 0.5
one_shot = true
explosiveness = 0.7
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_wdqt2")

[node name="ResourceSetterNew" type="Node" parent="." node_paths=PackedStringArray("node_to_affect", "property_node")]
script = ExtResource("2_wdqt2")
node_to_affect = NodePath("..")
property_node = NodePath("..")
property_name = "texture"
mode = 1
resource_json = ExtResource("3_wdqt2")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[connection signal="ready" from="." to="." method="set_emitting" binds= [true]]
